SECRECT_KEY="django-insecure-euke%0+2_00*5&5@+s)#+9sj%84b+p%cyaxa*90d^a)=2lp%d@"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="solarbanyu_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

PGADMIN_DEFAULT_EMAIL="user@localhost.com"
PGADMIN_DEFAULT_PASSWORD="password"

DJANGO_SUPERUSER_USERNAME="adm"
DJANGO_SUPERUSER_EMAIL="usuario@email.com"
DJANGO_SUPERUSER_PASSWORD="senha13579"